NEXT_PUBLIC_SUPABASE_URL=https://akunbsypoiormpjtopwe.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrdW5ic3lwb2lvcm1wanRvcHdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzY5NTA5ODQsImV4cCI6MTk5MjUyNjk4NH0.SEIzPzsjPBtyGLrDZEAZxIzGjMD4xyV3uxVh8p9QHy4
